<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-PL" lang="pl">

<head>
    <meta http-equiv="content-language" content="text/html" charset="utf-8" />
    <meta name="author" content="Ariel Nowak" />
    <meta name="robots" content="indeks, follow" />
    <title> Kierownik Budowy </title>
    <meta name="description" content="Kierownik Budowy, usługi budowlane, budowa" />
    <meta name="keywords" content="Budowa, Kierownik, Budowlaniec, Kierownik Budowy" />
    <meta name="viewport" content="width=width-1200px">

    <style type="text/css">
        /*<![CDATA[*/
        /*WPROWADZENIE CSS DO dCAŁEGO DOKUMENTU*/

        body {
            margin: 0px;
        }

        .tlo > img{
            opacity: 0.5;
            position: absolute;
            width: 100%;
            height: auto;

        }

        #calosc {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            height: auto;
            position: relative;
            margin: 20px auto;
            opacity: 1;

        }

        #banner {
            width: 1180px;
            height: 150px;
            border: 2px solid red;
            display: flex;
            justify-content: space-around;
        }

        #menu_glowne {
            width: 1180px;
            height: 3.5em;
            border: 2px solid red;
            display: inline-block;
            display: flex;
            justify-content: space-around;
        }

        #middle {
            width: 1180px;
            height: auto;
            border: 2px solid red;
            display: flex;
        }

        #stopka {
            width: 1180px;
            height: 150px;
            border: 2px solid red;
        }

        #menu_boczne {
            width: 0%;
            height: auto;
            border: 2px solid red;
        }

        #tresc_glowna {
            width: 85%;
            height: auto;
            border: 2px solid red;
        }
        .chmura {
            display: block;
            width: auto;
            height: auto;
            border: 1px solid red;
            background-color: seashell;
            border-radius: 25px;
            margin-bottom: 25px;
            margin-top: 25px;
            
        }
        #reklamy {
            width: 15%;
            height: auto;
            border: 2px solid red;
        }

        .logo {
            border: 2px solid red;
            
        }

        .kontakt {
            border: 2px solid red;
            padding: 0px;
            background-color: aliceblue;
            border-radius: 25px;
        }
        .kontakt a {
            color: inherit;
            text-decoration: none;
        }

        .shop {
            border: 2px solid red;
            height: 146px;
            width: 250px;
            background-color: aliceblue;
            border-radius: 25px;
        }

        .menu_1_poziom li {
            display: none;
            padding: 10px;
            text-align: center;
        }

        .menu_1_poziom:hover li {
            display: block;
            text-align: center;
            text-decoration: none;
            position: relative;
            background-color: chocolate;
        }

        .menu_1_poziom {
            text-transform: uppercase;
            background-color: rgba(95, 95, 112, 0.699);
            padding: 20px;
        }

        #tresc_glowna a,
        #menu_glowne a {
            color: inherit;
            text-decoration: none;
            
        }

        #tresc_glowna a:hover,
        #menu_glowne a:hover {
            background-color: black;
            color: aliceblue;
            display: block;
        }

    </style>
</head>
<!-- Koniec nagłówka poczatek strony internetowej -->

<body>
    <div class="tlo">
        <img src="images/tlo.jpg">
        <div id="calosc">
            <div id="banner">
                <div class="kontakt">
                    <table class="kontakt">
                        <tr>
                            <th>Kontakt: </th>
                        </tr>
                        <tr>
                            <td>Ul. Kołłątaja 15,</td>
                        </tr>
                        <tr>
                            <td>32-800 Brzesko</td>
                        </tr>
                        <tr>
                            <td>Małopolskie</td>
                        </tr>
                        <tr>
                            <td>tel. kom.: 693 238 633</td>
                        </tr>
                        <tr>
                            <td>email: <a href="mailto:alek123@wp.pl">alek123@wp.pl</a></td>
                        </tr>
                    </table>
                </div>
                <div class="logo"><img src="images/logo1.jpg" height="146" width="auto"></div>
                <div class="shop"> a tutaj bedzie sklep</div>
            </div>
            <div id="menu_glowne">
                <div class="menu_1_poziom"><a href="1.html">Usługi budowlano/doradcze</a>
                    <li><a href="1_1.html">Przygotowanie</a> </li>
                    <li><a href="1_2.html">Realizacja</a></li>
                    <li><a href="1_3.html">Odbiór</a></li>
                    <li><a href="1_4.html">Kompleksowa realizacja</a></li>
                </div>
                <div class="menu_1_poziom"><a href="2.html">Informacje o firmie</a>
                    <li><a href="2_1.html">Pracownicy</a></li>
                    <li><a href="2_2.html">Zrealizowane<br>inwestycje</a></li>
                </div>
                <div class="menu_1_poziom"><a href="3.html">Skontaktuj się z nami</a>
                    <li><a href="3_1.html">telefoniczne</a></li>
                    <li><a href="3_2.html">mailowo</a></li>
                </div>
                <div class="menu_1_poziom"><a href="4.html">Ciekawostki budowlane</a>
                    <li><a href="4_1.html">Drogowe</a></li>
                    <li><a href="4_2.html">Budynki</a></li>
                    <li><a href="4_3.html">Budownictwo</a></li>
                </div>
            </div>
            <div id="middle">
                <div id="menu_boczne"> menu boczne</div>
                <div id="tresc_glowna">
                    <div class="chmura">
                        <h1> Usługi Budowlane/Doradcze </h1>

                        <p> Usługi świadczone przez naszą firmę polegają na wsparciu Inwestorów w realizacji zamierzonych
                            celów
                            budowlanych. </p>
                        <p> Jeżeli planujesz rozpoczęcie budowy domu, budynku gospodarczego, magazynu, hali, bądź innych
                            budynków, a
                            nie wiesz jak się do tego zabrać, gdzieś utknąłeś? - od tego jesteśmy! Pomożemy Ci zrobić krok
                            na
                            przód,
                            i postawić potrzebny obiekt.</p> <br>
                        <p> Istnieje też możliwość sprawienia że jako Inwestor zastępczy wykonamy za Ciebie cały proces
                            budowlany!
                            jedyne czego potrzebujemy, to znać Twoje wymagania co do realizowanego obiektu. Ty tylko nas
                            kontrolujesz, odwiedzając budowę i zachwycając się postępami prac! Jeżeli nie potrzebujesz
                            całościowego
                            wsparcia, a tylko z jakimś konkretnym etapem, zwróć się do nas a na pewno Ci pomożemy! Poniżej
                            wypisaliśmy tylko kilka przykładowych usług które świadczymy:</p><br><br><br><br>
                    </div>
                    <div class="chmura">
                        <ul><a href="1_1.html"><h2>Przygotowanie inwestycji</h2></a>
                            <li><a href="#">Pomoc w zakupie odpowiedniego gruntu</a></li>
                            <li><a href="#">Kontrola i sprawdzenie wykonanego projektu</a></li>
                            <li><a href="#">Uzgodnienia projektowe zarówno z biurami projektowymi oraz dostawcami
                                    mediów.</a></li>
                            <li><a href="#">Uzyskanie niezbędnych zezwoleń i pozwoleń</a></li>
                        </ul><br>
                    </div>
                    <div class="chmura">
                        <ul><a href="1_2.html"><h2>Prowadzenie inwestycji</h2></a>
                            <li><a href="#">Wsparcie przy kontraktacji robót budowlanych</a></li>
                            <li><a href="#">Zamówienia materiałowe</a></li>
                            <li><a href="#">Nadzór na jakością wykonywanych robót oraz odbiór końcowy</a></li>
                            <li><a href="#">Kontrola stanu BHP na budowie</a></li>
                            <li><a href="#">Prowadzenie dziennika budowy</a></li>
                        </ul><br>
                    </div>
                    <div class="chmura">
                        <ul><a href="1_3.html"><h2>Odbiór inwestycji</h2></a>
                            <li><a href="#">Rozliczenia końcowe z podwykonawcami</a></li>
                            <li><a href="#">Rozliczenia materiałów</a></li>
                            <li><a href="#">Operat Kolaudacyjny zwany także dokumentacją powykonawczą oraz zgłoszeniem do
                                    odpowiednich służb</a></li>
                            <li><a href="#">Odbiory inwestycji wraz ze służbami odbiorowymi</a></li>
                        </ul><br>
                     </div>
                    <br><br>
                    <div id="podpis">
                        <h2> Ariel Nowak <br><br> Kierownik Twojej Budowy</h2>
                    </div>

                </div>
                <div id="reklamy">reklamy</div>
            </div>
            <div id="stopka">stopka
                Tutaj w stopce będzie można uzyskać newsletter po zapisaniu się,
                dodatkowo infomacja o wszelkich prawach zastrzeżonych,
                informacja o przetwarzaniu danych,

            </div>
        </div>
    </div>
</body>

</html>