<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-PL" lang="pl">

<head>
    <meta http-equiv="content-language" content="text/html" charset="utf-8" />
    <meta name="author" content="Ariel Nowak" />
    <meta name="robots" content="indeks, follow" />
    <title> Kierownik Budowy </title>
    <meta name="description" content="Kierownik Budowy, usługi budowlane, budowa" />
    <meta name="keywords" content="Budowa, Kierownik, Budowlaniec, Kierownik Budowy" />


    <style type="text/css">
        /*<![CDATA[*/
        /*WPROWADZENIE CSS DO dCAŁEGO DOKUMENTU*/
        * {

            margin: 0px;
        }

        body {
            background-image: url('images/background.jpg');
            font-family: 'verdana';
            font-size: 12px;
        }

        a {
            color: inherit;
            text-decoration: none;
            font-style: oblique;
            font-weight: bolder;
        }

        a:hover {
            background-color: black;
            color: aliceblue;
            font-style: normal;

        }

        #kontener_1 {
            background-color: black;
            color: rgba(255, 255, 255, 1);
            width: 1004px;
            height: 150px;
            position: relative;
            margin: 20px auto;
            opacity: 1;
        }

        #logo {
            width: 200px;
            height: 140px;
            position: absolute;
            margin: 5px 5px;

        }

        #kontakt_box {
            width: 220px;
            height: 160px;
            position: relative;
            margin: auto;

        }

        #zdjecie_moje {
            width: 200px;
            height: 140px;
            position: absolute;
            right: -10px;
            top: 5px;

        }

        #menu_1 {
            background-color: black;
            opacity: 0.6;
            height: 40px;
        }

        #menu_1 table {
            margin: auto;
            color: white;
            width: 1004px;
        }

        #menu_1 table td {

            vertical-align: top;
            text-align: center;
        }

        #menu_1 table tr {
            width: 1004px;
        }

        #menu_1 li {
            display: none;
        }

        #menu_1 td:hover li {
            display: block;
            text-align: center;
            text-decoration: none;
            position: relative;
            left: 0px;
            top: 0px;
            line-height: 2em;

        }

        li a {
            display: block;

        }

        #kontener_glowny {
            background-color: black;
            color: aliceblue;
            position: relative;
            opacity: 0.6;
            width: 1004px;
            height: 820px;
            margin: 110px auto;
        }

        #skosny_napis {
            text-align: right;
            position: absolute;
            width: 230px;
            right: 0px;
            top: 50px;
            background-color: red;
            display: block;
            padding: 10px;
            -moz-transform: rotate(25deg);
            -webkit-transform: rotate(25deg);
            -o-transform: rotate(25deg);
            -ms-transform: rotate(25deg);
            transform: rotate(22deg);
            font-size: 13px;
        }

        .text_glowny {
            position: absolute;
            margin: 25px 25px;
        }

        .text_glowny h1 {
            font-size: 30px;
            padding: 15px;
            line-height: 50px;
        }

        .text_glowny p {
            height: 30px;
            line-height: 20px;
        }

        .text_glowny h2 {
            height: 30px;
            line-height: 20px;
            text-align: right;

        }

        .text_glowny li {
            margin-left: 45px;
            line-height: 2em;

        }

        .text_glowny b {

            line-height: 2em;

        }

        .text_glowny a {

            text-decoration: none;
            font-style: normal;
            font-weight: normal;

        }

        .text_glowny a:hover {
            background-color: white;
            color: black;
            font-style: normal;
        }

        #podpis {
            color: black;

            text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
        }
    </style>
</head>
<!-- Koniec nagłówka poczatek strony internetowej -->

<body>
    <!-- kontener na logo i kontakt -->
    <div id="kontener_1">
        <div id="logo">
            <a href="index.html"><img src="images/logo2.jpg" height="140"></a>
        </div>
        <div id="zdjecie_moje"><a href="2_1.html"><img src="images/Ariel%20Nowak.jpg" height="140"></a></div>
        <div id="kontakt_box">
            <table class="kontakt">
                <tr>
                    <td><b><br>Kontakt:</b> </td>
                </tr>
                <tr>
                    <td>Ul. Kołłątaja 15,</td>
                </tr>
                <tr>
                    <td>32-800 Brzesko</td>
                </tr>
                <tr>
                    <td>Małopolskie</td>
                </tr>
                <tr>
                    <td>tel. kom.: 693 238 633</td>
                </tr>
                <tr>
                    <td>email: <a href="mailto:alek123@wp.pl">alek123@wp.pl</a></td>
                </tr>
            </table>
        </div>

    </div>
    <!-- koniec kontener na logo i kontakt -->
    <!-- menu -->
    <div id='menu_1'>
        <table border="0" cellpadding="10" height="150">
            <tr>
                <td><a href="1.html">Usługi budowlano/doradcze</a>
                    <div>
                        <li><a href="1_1.html"><br>Przygotowanie</a> </li>
                        <li><a href="1_2.html">Realizacja</a></li>
                        <li><a href="1_3.html">Odbiór</a></li>
                        <li><a href="1_4.html">Kompleksowa realizacja</a></li>
                    </div>
                </td>
                <td>&nbsp;</td>
                <td><a href="2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O naszej
                        firmie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <li><a href="2_1.html"><br>Pracownicy</a></li>
                    <li><a href="2_2.html">Zrealizowane<br>inwestycje</a></li>
                </td>
                <td>&nbsp;</td>
                <td><a href="3.html">Skontaktuj się z nami</a>
                    <li><a href="3_1.html"><br>telefoniczne</a></li>
                    <li><a href="3_2.html">mailowo</a></li>
                <td>&nbsp;</td>
                <td><a href="4.html">Ciekawostki budowlane</a>
                    <li><a href="4_1.html"><br>Drogowe</a></li>
                    <li><a href="4_2.html">Budynki</a></li>
                    <li><a href="4_3.html">Budownictwo</a></li>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <!-- koniec menu i lini-->
    <!-- poczatek glownego kont.-->
    <div id="kontener_glowny">
        <!-- skośny napis-->
        <div id="skosny_napis">
            Uwaga promocja na czas nieokreślony ! <br> -30% od cen regularnych
        </div>

        <div class='text_glowny'>
            <h1> Usługi Budowlane/Doradcze </h1>

            <p> Usługi świadczone przez naszą firmę polegają na wsparciu Inwestorów w realizacji zamierzonych celów
                budowlanych. </p>
            <p> Jeżeli planujesz rozpoczęcie budowy domu, budynku gospodarczego, magazynu, hali, bądź innych budynków, a
                nie wiesz jak się do tego zabrać, gdzieś utknąłeś? - od tego jesteśmy! Pomożemy Ci zrobić krok na przód,
                i postawić potrzebny obiekt.</p> <br>
            <p> Istnieje też możliwość sprawienia że jako Inwestor zastępczy wykonamy za Ciebie cały proces budowlany!
                jedyne czego potrzebujemy, to znać Twoje wymagania co do realizowanego obiektu. Ty tylko nas
                kontrolujesz, odwiedzając budowę i zachwycając się postępami prac! Jeżeli nie potrzebujesz całościowego
                wsparcia, a tylko z jakimś konkretnym etapem, zwróć się do nas a na pewno Ci pomożemy! Poniżej
                wypisaliśmy tylko kilka przykładowych usług które świadczymy:</p><br><br><br><br>
            <ul><b><a href="1_1.html">Przygotowanie inwestycji</a></b>
                <li><a href="#">Pomoc w zakupie odpowiedniego gruntu</a></li>
                <li><a href="#">Kontrola i sprawdzenie wykonanego projektu</a></li>
                <li><a href="#">Uzgodnienia projektowe zarówno z biurami projektowymi oraz dostawcami mediów.</a></li>
                <li><a href="#">Uzyskanie niezbędnych zezwoleń i pozwoleń</a></li>
            </ul><br>
            <ul><b><a href="1_2.html">Prowadzenie inwestycji</a></b>
                <li><a href="#">Wsparcie przy kontraktacji robót budowlanych</a></li>
                <li><a href="#">Zamówienia materiałowe</a></li>
                <li><a href="#">Nadzór na jakością wykonywanych robót oraz odbiór końcowy</a></li>
                <li><a href="#">Kontrola stanu BHP na budowie</a></li>
                <li><a href="#">Prowadzenie dziennika budowy</a></li>
            </ul><br>
            <ul><b><a href="1_3.html">Odbiór inwestycji</a></b>
                <li><a href="#">Rozliczenia końcowe z podwykonawcami</a></li>
                <li><a href="#">Rozliczenia materiałów</a></li>
                <li><a href="#">Operat Kolaudacyjny zwany także dokumentacją powykonawczą oraz zgłoszeniem do
                        odpowiednich służb</a></li>
                <li><a href="#">Odbiory inwestycji wraz ze służbami odbiorowymi</a></li>
            </ul><br>
            <br><br>
            <div id="podpis">
                <h2> Ariel Nowak <br><br> Kierownik Twojej Budowy</h2>
            </div>

        </div>
    </div>
</body>

</html>