<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-PL" lang="pl">

<head>
    <meta http-equiv="content-language" content="text/html" charset="utf-8" />
    <meta name="author" content="Ariel Nowak" />
    <meta name="robots" content="indeks, follow" />
    <title> Kierownik Budowy </title>
    <meta name="description" content="Kierownik Budowy, usługi budowlane, budowa" />
    <meta name="keywords" content="Budowa, Kierownik, Budowlaniec, Kierownik Budowy" />
    <meta name="viewport" content="width=width-1200px">

    <style type="text/css">
        /*<![CDATA[*/
        /*WPROWADZENIE CSS DO dCAŁEGO DOKUMENTU*/

        body {
            margin: 0px;
            background-image: url('images/tlo.jpg');
            background-attachment: fixed;
            font-size: 18px;
            
        }

        #calosc {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            height: auto;
            position: relative;
            margin: 20px auto;
            opacity: 1;

        }

        #banner {
            width: 1180px;
            height: 150px;

            display: flex;
            justify-content: space-around;
        }

        #menu_glowne {
            width: 1180px;
            height: 3.5em;
            display: inline-block;
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        #middle {
            width: 1180px;
            height: auto;

            display: flex;
        }

        #stopka {
            width: 1180px;
            height: 150px;

        }

        #menu_boczne {
            width: 0%;
            height: auto;

        }

        #tresc_glowna {
            width: 85%;
            height: auto;

        }
        .chmura {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: auto;
            height: auto;
            border: 1px solid green;
            background-color: seashell;
            border-radius: 25px;
            margin-bottom: 25px;
            margin-top: 25px;
            opacity: 0.85; 
        }
        .chmura_1 {
            width: auto;
            height: auto;
            border: 1px solid green;
            background-color: seashell;
            border-radius: 25px;
            margin-bottom: 25px;
            margin-top: 25px;
            opacity: 0.85; 
        }
        
        .chmura_1 p{
            margin-left: 15px;
            margin-right: 15px;
            text-align: justify;
        }

        .chmura_podpis {
            width: 350px;
            height: 150px;
            background-color: seashell;
            border-radius: 75px;
            text-align: center;
            border: 1px solid green;
           
        }
        #reklamy {
            width: 15%;
            height: auto;
            display: block;
            border: 1px solid green;
            background-color: seashell;
            border-radius: 25px;
            opacity: 0.85;
            margin-left: 20px;
            margin-top: 25px;
            padding: 10px;
            text-align: justify;
        }

        .logo {
            border: 4px solid green;
            
        }

        .kontakt {
            border: 4px solid green;
            padding: 5px;
            background-color: seashell;
            border-radius: 25px;
            
        }
        .kontakt a {
            color: inherit;
            text-decoration: none;
        }

        .shop {
            border: 4px solid green;
            height: 146px;
            width: 250px;
            background-color: seashell;
            border-radius: 25px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;

        }

        .menu_1_poziom li {
            display: none;
            padding: 10px;
            text-align: center;
        }

        .menu_1_poziom:hover li {
            display: block;
            text-align: center;
            text-decoration: none;
            position: relative;
            background-color: seashell;
            z-index: 2;
            border-radius: 25px;
            border: 4px solid green;
        }

        .menu_1_poziom {
            text-transform: uppercase;
            background-color: seashell;
            padding: 20px;
            border: 2px solid green;
            border-radius: 25px;

        }

        #tresc_glowna a,
        #menu_glowne a {
            color: inherit;
            text-decoration: none;
        }

        #tresc_glowna a:hover,
        #menu_glowne a:hover {
            background-color: black;
            color: aliceblue;
            display: block;
        }
        #tresc_glowna h1 {
            text-align: center;
        }
        .chmura_koniec {
            display: block;
            width: 100%;
            height: auto;
            border: 1px solid green;
            background-color: seashell;
            border-radius: 25px;
            margin-bottom: 25px;
            margin-top: 35px;
            opacity: 0.85;
            padding: 30px;
        }
        #tresc_glowna {
            line-height: 1.5em;
        }
    </style>
</head>
<!-- Koniec nagłówka poczatek strony internetowej -->

<body>
        <div id="calosc">
            <div id="banner">
                <div class="kontakt">
                    <table class="kontakt">
                        <tr>
                            <th>Kontakt: </th>
                        </tr>
                        <tr>
                            <td>Ul. Kołłątaja 15,</td>
                        </tr>
                        <tr>
                            <td>32-800 Brzesko</td>
                        </tr>
                        <tr>
                            <td>Małopolskie</td>
                        </tr>
                        <tr>
                            <td>tel. kom.: 693 238 633</td>
                        </tr>
                       
                    </table>
                </div>
                <div class="logo"><img src="images/logo1.jpg" height="143" width="auto"></div>
                <div class="shop"> 
                    Zaloguj się:<br>
                    <label name="uzytkownik" id="uzytkownik">Nazwa uzytkownika:</label><br>
                    <input type="email" name="uzytkownik"><br>
                    <label name="haslo" id="haslo">Haslo:</label><br>
                    <input type="password" id="password"><br>
                    <input type="submit"><br>
                

                </div>
            </div>
            <div id="menu_glowne">
                <div class="menu_1_poziom"><a href="1.html">Usługi budowlano/doradcze</a>
                    <li><a href="1_1.html">Przygotowanie</a> </li>
                    <li><a href="1_2.html">Realizacja</a></li>
                    <li><a href="1_3.html">Odbiór</a></li>
                    <li><a href="1_4.html">Kompleksowa realizacja</a></li>
                </div>
                <div class="menu_1_poziom"><a href="2.html">Informacje o firmie</a>
                    <li><a href="2_1.html">Pracownicy</a></li>
                    <li><a href="2_2.html">Zrealizowane<br>inwestycje</a></li>
                </div>
                <div class="menu_1_poziom"><a href="3.html">Skontaktuj się z nami</a>
                    <li><a href="3_1.html">telefoniczne</a></li>
                    <li><a href="3_2.html">mailowo</a></li>
                </div>
                <div class="menu_1_poziom"><a href="4.html">Ciekawostki budowlane</a>
                    <li><a href="4_1.html">Drogowe</a></li>
                    <li><a href="4_2.html">Budynki</a></li>
                    <li><a href="4_3.html">Budownictwo</a></li>
                </div>
            </div>
            <div id="middle">
                <div id="menu_boczne"></div>
                <div id="tresc_glowna">
                    <div class="chmura_1">
                        <h1> Usługi Budowlane/Doradcze </h1>
                        <p> Usługi świadczone przez naszą firmę polegają na wsparciu Inwestorów w realizacji zamierzonych
                            celów
                            budowlanych. </p>
                        <p> Jeżeli planujesz rozpoczęcie budowy domu, budynku gospodarczego, magazynu, hali, bądź innych
                            budynków, a
                            nie wiesz jak się do tego zabrać, gdzieś utknąłeś? - od tego jesteśmy! Pomożemy Ci zrobić krok
                            na
                            przód,
                            i postawić potrzebny obiekt.</p>
                        <p> Istnieje też możliwość sprawienia że jako Inwestor zastępczy wykonamy za Ciebie cały proces
                            budowlany!
                            jedyne czego potrzebujemy, to znać Twoje wymagania co do realizowanego obiektu. Ty tylko nas
                            kontrolujesz, odwiedzając budowę i zachwycając się postępami prac! Jeżeli nie potrzebujesz
                            całościowego
                            wsparcia, a tylko z jakimś konkretnym etapem, zwróć się do nas a na pewno Ci pomożemy! Poniżej
                            wypisaliśmy tylko kilka przykładowych usług które świadczymy:</p><br>
                    </div>
                    <div class="chmura">
                        <ul><a href="1_1.html"><h2>Przygotowanie inwestycji</h2></a>
                            <li><a href="#">Pomoc w zakupie odpowiedniego gruntu</a></li>
                            <li><a href="#">Kontrola i sprawdzenie wykonanego projektu</a></li>
                            <li><a href="#">Uzgodnienia projektowe zarówno z biurami projektowymi oraz dostawcami
                                    mediów.</a></li>
                            <li><a href="#">Uzyskanie niezbędnych zezwoleń i pozwoleń</a></li>
                        </ul><br>
                        <img src="images/pytajnik.jpg" height="130" width="auto">
                    </div>
                    <div class="chmura">
                        <ul><a href="1_2.html"><h2>Prowadzenie inwestycji</h2></a>
                            <li><a href="#">Wsparcie przy kontraktacji robót budowlanych</a></li>
                            <li><a href="#">Zamówienia materiałowe</a></li>
                            <li><a href="#">Nadzór na jakością wykonywanych robót oraz odbiór końcowy</a></li>
                            <li><a href="#">Kontrola stanu BHP na budowie</a></li>
                            <li><a href="#">Prowadzenie dziennika budowy</a></li>
                        </ul><br>
                        <img src="images/budowa.jpeg" height="130" width="auto">
                    </div>
                    <div class="chmura">
                        <ul><a href="1_3.html"><h2>Odbiór inwestycji</h2></a>
                            <li><a href="#">Rozliczenia końcowe z podwykonawcami</a></li>
                            <li><a href="#">Rozliczenia materiałów</a></li>
                            <li><a href="#">Operat Kolaudacyjny zwany także dokumentacją powykonawczą oraz zgłoszeniem do
                                    odpowiednich służb</a></li>
                            <li><a href="#">Odbiory inwestycji wraz ze służbami odbiorowymi</a></li>
                        </ul><br>
                        <img src="images/odbior.jpg" height="130" width="auto">
                     </div>


                </div>
                <div id="reklamy">Tutaj znajdują się bardzo opłacalne reklamy od firm zaprzyjaźnionych </div>
            </div>
            <div class="chmura_koniec">

                Newsletter to niezbędne informacje dla wszystkich zainteresowanych naszymi usługami. <br>
                Informujemy Cię w nich o wszystkich przerwach w pełnieniu usług, promocjach, itp. <br><br>
                <label name="newsletter" id="newsletter">Podail maila</label>
                <input type="email" name="newsletter">
                <button>ZAPISZ SIĘ DO NEWSLETTERA</button><br><br>

                Prawa do strony internetowej są zastrzeżone z wyjątkiem wyjątków. <br>
                Administratorem Twoich danych osobowych jest Twój lekarz i farmaceuta. W razie wycofania zgody skontaktuj się z nimi. <br>


            </div>
        </div>
</body>

</html>